SiebelLoginUserName=.//*[@id='s_swepi_1']
SiebelLoginPSWD=.//*[@id='s_swepi_2']
SiebelLoginButton=.//*[@id='s_swepi_22']
ProfileText=.//*[@id='a_3']/div/table/tbody/tr[5]/td[7]/div/input
IDNo=.//*[@id='a_3']/div/table/tbody/tr[6]/td[7]/div/input
Category=.//*[@id='a_3']/div/table/tbody/tr[7]/td[7]/div/input
Occupation=.//*[@id='a_3']/div/table/tbody/tr[8]/td[7]/div/input
DateFormat=.//*[@id='a_3']/div/table/tbody/tr[5]/td[10]/div/input
ExpiryID=.//*[@id='a_3']/div/table/tbody/tr[7]/td[9]/div/input
IssueDate=.//*[@id='a_3']/div/table/tbody/tr[9]/td[9]/div/input
Issueplace=.//*[@id='a_3']/div/table/tbody/tr[10]/td[7]/div/input
Title=.//*[@id='a_3']/div/table/tbody/tr[5]/td[3]/div/input
FirstName=.//*[@id='a_3']/div/table/tbody/tr[7]/td[3]/div/input
LastName=.//*[@id='a_3']/div/table/tbody/tr[9]/td[3]/div/input
BirthDateFormat=.//*[@id='a_3']/div/table/tbody/tr[11]/td[3]/div/input
BirthDate=.//*[@id='a_3']/div/table/tbody/tr[13]/td[3]/div/input
ClearText=.//*[@id='a_3']/div/table/tbody/tr[16]/td[3]/div/input
LanguagePreference=.//*[@id='a_3']/div/table/tbody/tr[16]/td[3]/div/input
Contactpreference=.//*[@id='a_3']/div/table/tbody/tr[5]/td[5]/div/input
MobileNumber=//input[@aria-labelledby='EECCMobileNumber_Label']
Email=.//*[@id='a_3']/div/table/tbody/tr[9]/td[5]/div/input
Nationality=.//*[@id='a_3']/div/table/tbody/tr[14]/td[5]/div/input
Gender=.//*[@id='a_3']/div/table/tbody/tr[16]/td[5]/div/input
Address=.//*[@id='a_3']/div/table/tbody/tr[13]/td[7]/div/input
Clear=.//*[@id='a_3']/div/table/tbody/tr[18]/td[5]/div/input
ZipCode=.//*[@id='a_3']/div/table/tbody/tr[18]/td[5]/div/input
PoBox=.//*[@id='a_3']/div/table/tbody/tr[16]/td[7]/div/input
ClearT=.//*[@id='a_3']/div/table/tbody/tr[5]/td[7]/div/input
IdType=.//*[@id='a_3']/div/table/tbody/tr[5]/td[7]/div/input
ClearTest=.//*[@id='a_3']/div/table/tbody/tr[5]/td[3]/div/input
Title=.//*[@id='a_3']/div/table/tbody/tr[5]/td[3]/div/input
SaveButton=//button[text()='Save']
CustomerID=.//*[@id='s_S_A2_div']/div/form/div/table/tbody/tr/td/table/tbody/tr[3]/td[2]/table/tbody/tr/td/input
GoButton=.//*[@id='s_2_1_13_0_Ctrl']




