MSISDNText=.//*[@id='form2:input-msisdn']
MSISDNLink=.//*[@id='form2:j_id_2x']
TableMsg1=.//*[@id='form2:accordion:j_id7']/table/tbody/tr[1]/td[4]/label			  
TableMsg2=.//*[@id='form2:accordion:j_id7']/table/tbody/tr[1]/td[2]/label		
TerminatedMsg="//label[text()='Contract Status Value : ']/../../td[4]/label			  
SIMProdLink=.//*[@id='form1:j_id_c']/span[2]
SimOption=.//*[@id='form2:j_id_5o_label']
SimOtherSearch=.//*[@id='form2:j_id_5o_panel']/ul/li[2]
SIMText=.//*[@id='form2:input-paramValue']
SearchButton=.//*[@id='form2:j_id_6c']
Contractvalue=//label[text()='Contract Status Value : ']/../../td[4]/label










