MCRUserName=.//*[@id='uiLoginControl_UserName']
MCRPWD=.//*[@id='uiLoginControl_Password']
LoginButton=.//*[@id='uiLoginControl_LoginImageButton']
MSISDNSearch=.//*[@id='aspnetForm']/table/tbody/tr/td/table/tbody/tr[3]/td/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a
MSISDNText=.//*[@id='ctl00_ContentPlaceHolder1_uiMSISDN']
MSISDNSubmited=.//*[@id='ctl00_ContentPlaceHolder1_uiQueryIntegByMSISDN']
MSISDNTable=.//*[@id='ctl00_ContentPlaceHolder1_uiData']/tbody/tr[1]/td/table/tbody/tr/td/table/tbody/tr[2]/td
HomeButton=.//*[@id='ctl00_uiHome']
SIMSearchLink=.//*[@id='aspnetForm']/table/tbody/tr/td/table/tbody/tr[3]/td/table/tbody/tr[2]/td/table/tbody/tr[6]/td/a
SIMText=.//*[@id='ctl00_ContentPlaceHolder1_uiSIM']
SIMSubmited=.//*[@id='ctl00_ContentPlaceHolder1_uiQueryIntegBySIM']
SIMTable=.//*[@id='ctl00_ContentPlaceHolder1_uiData']/tbody/tr[1]/td/table/tbody/tr[1]/td/table/tbody/tr[3]/td



