GoButton = //button[text()='Go']
CommercialID=//input[@aria-labelledby='EECC_ID_Number_Label']
OrderNumber = //a[@name='Order Number']
PackageName = //input[@aria-labelledby='EECC_EA_Product_Label']
CommercialID1=//input[@aria-labelledby='EEMBL_Commercial_ID_Label']
Sim = //input[@id='1_EEMBL_SIM_Card']
MSISDN = //input[@id='1_EEMBL_MSISDN']
PORecievedDate = //input[@aria-labelledby='Available_Date_Label']
Status = //input[@aria-labelledby='Status_Label']