URL=http://10.73.146.196:9001/telcostorefront
eShop=.//*[@id='main-menu']/ul/li[3]/a
Devices=.//*[@id='main-menu']/ul/li[3]/div/div/ul/li[5]/div/a
Buy=html/body/div[4]/div[3]/div/div/div[1]/div[1]/div[3]/div[3]/a[2]