URL=http://10.73.146.196:9001/telcostorefront
eShop=.//*[@id='main-menu']/ul/li[3]/a
Devices=.//*[@id='main-menu']/ul/li[3]/div/div/ul/li[5]/div/a
AddButton=html/body/div[4]/div[3]/div/div/div[1]/div[1]/div[2]/button[2]
CompareButton=//div[4]/div[3]/div/div/div[3]/div/div[3]/div[2]/a
Price=//div[3]/div[5]/div[2]/div[1]/div/p
Price1=//div[3]/div[5]/div[2]/div[2]/div/p[1]
Price2=//div[3]/div[5]/div[2]/div[2]/div/p[2]
Price3=//div[3]/div[5]/div[2]/div[2]/div/p[3]
