URL=http://10.73.146.196:9001/telcostorefront
eShop=.//*[@id='main-menu']/ul/li[3]/a
Devices=//a[text()='Devices']
ProductName=html/body/div[5]/div[3]/div[1]/div/div[1]/div[1]/div/div[2]/div[1]/p/a
AddtoCart=html/body/div[4]/div[1]/div[2]/div[2]/div[2]/div[2]/div/a
AddtoCartWindow=//form[@action='/telcostorefront/cart/add']
NextStepButton=html/body/div[4]/div[3]/a[2]
LoginUsername=.//*[@id='username']
LoginPassword=.//*[@id='password']
LoginButton=.//*[@id='loginSubmit']

NextStepOrder=html/body/div/div[4]/div/div[3]/div/span[2]/form/input
NextStepOrder1=html/body/div/div[4]/div/div/div[3]/div/span[2]/form/input
Checkbox=html/body/div/div[4]/div[3]/div/label
PalceOrderButton=.//*[@id='placeOrderButton']
CardNumber=.//*[@id='new-card-number']
CardName=.//*[@id='new-card-name']
ExpMonth=.//*[@id='new-card-exp-month']
ExpYear=.//*[@id='new-card-exp-year']
CCV=.//*[@id='new-card-ccv']
PayButton=html/body/div[3]/div[2]/div/div/div/div[2]/form/div[3]/div[2]/input[2]
Thnakyou=html/body/div/div[4]/div[1]/div[1]/div[1]/h2
OrderNumber=html/body/div/div[4]/div[1]/div[1]/div[1]/div/a[1]
OrderMesg=html/body/div/div[4]/div[1]/div[1]/div[1]/div

