URL=http://sda072.prod.mobily.lan/portalu/eSaleDemo/layouts/_homepage/index.html
eShop=.//*[@id='main-menu']/ul/li[3]/a
Devices=.//*[@id='main-menu']/ul/li[3]/div/div/ul/li[5]/div/a
ProductName=html/body/div[4]/div[3]/div/div/div[1]/div[1]/div[2]/div[1]/p/a
Buy=html/body/div[3]/div[2]/div[4]/div[2]/div[2]/a[2]
AddtoCart=html/body/div[8]/div[2]/div/div[3]/div/a
NextStepButton=.//*[@id='next-step']
LoginUsername=.//*[@id='login-username']
LoginPassword=.//*[@id='login-password']
LoginButton=html/body/div/header/div/nav/div/div[2]/div[4]/div/div/div[2]/form/div[4]/input
NextStepOrder=html/body/div/div[4]/div/div[3]/div/span[2]/form/input
NextStepOrder1=html/body/div/div[4]/div/div/div[3]/div/span[2]/form/input
Checkbox=html/body/div/div[4]/div[3]/div/label
PalceOrderButton=.//*[@id='placeOrderButton']
CardNumber=.//*[@id='new-card-number']
CardName=.//*[@id='new-card-name']
ExpMonth=.//*[@id='new-card-exp-month']
ExpYear=.//*[@id='new-card-exp-year']
CCV=.//*[@id='new-card-ccv']
PayButton=html/body/div[3]/div[2]/div/div/div/div[2]/form/div[3]/div[2]/input[2]
Thnakyou=html/body/div/div[4]/div[1]/div[1]/div[1]/h2
OrderNumber=html/body/div/div[4]/div[1]/div[1]/div[1]/div/a[1]
OrderMesg=html/body/div/div[4]/div[1]/div[1]/div[1]/div

