URL=http://10.73.146.196:9001/telcostorefront
eShop=.//*[@id='main-menu']/ul/li[3]/a
Devices=.//*[@id='main-menu']/ul/li[3]/div/div/ul/li[5]/div/a
ProductName=html/body/div[4]/div[3]/div/div/div[1]/div[1]/div[2]/div[1]/p/a
SubmitReview=.//*[@id='device-details-reviews']/div/section/div[1]/a[2]
Rating1=.//*[@id='device-details-reviews']/div/section/div[2]/form/div[1]/div[2]/span[1]
Rating2=.//*[@id='device-details-reviews']/div/section/div[2]/form/div[1]/div[2]/span[2]
Comments=.//*[@id='device-details-reviews']/div/section/div[2]/form/div[2]/textarea
PostButton=.//*[@id='device-details-reviews']/div/section/div[2]/form/div[3]/input[2]

