URL=http://10.73.146.196:9001/telcostorefront
CartButton=html/body/header/div/nav/div/div[2]/div[2]/i
RemoveButton=html/body/header/div/nav/div/div[2]/div[3]/div/ul/li[1]/div[2]/i
RemoveButton1=html/body/header/div/nav/div/div[2]/div[3]/div/ul/li[2]/div[2]/i
RemoveButton2=html/body/header/div/nav/div/div[2]/div[3]/div/ul/li[1]/div[2]/i
CartMsg=html/body/header/div/nav/div/div[2]/div[3]/div/ul/li